<html>
<head>


  <li><a href="#home"><h1 onmouseover="style.color='red'" onmouseout="style.color='black'"></h1>Home</a></li><style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdoen-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>


<h2>NEWS</h2>

<BR>
<div class="dropdown">
  <li><a href="#news">News</a></li>
  <div class="dropdown-content">
    <a href="#">WEATHER INFORMATION</a>
    <a href="#">ADVENTURE PARK</a>
    <a href="#">TROPICAL FOREST</a>
	<a herf="#">WILDLIFE SANTURIES</a>
	<a herf="#">MEGA DIVERSITY</a>
	<a herf="#">NATURE TRIP</a>
  </div>
</div>

</html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
  <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdoen-content {
	background-color :#f1f1f1}
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>

<h2>NOTIFICATION</h2>

<BR>
<div class="dropdown">
  <li><a href="#contact">NOTIFICATION</a></li>
  <div class="dropdown-content">
    <a href="#">Sender msg link</a>
    <a href="BLOG.HTML">Invitation from freind MY BLOG</a>
    <a href="#">Trip notification</a>
	<a herf="#">project notification</a>
  </div>
</div>


</html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdoen-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>


<h2>MESSAGE</h2>

<BR>
<div class="dropdown">
  <li><a herf="#message">MESSAGE</a></li>
  <div class="dropdown-content">
    <a href="chat.html">CHAT BOX</a>
    <a href="#">SEARCH freind</a>
    <a href="abc.html">Trip notification</a>
	<a herf="#">project notification</a>
  </div>
</div>


</html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}
</style>
  
  <li><a href="my portpholio.html">GALLERY</a></li>
  <li><a href="ME.HTML">PROJECT</a></li>
  <li><a href="online.html">online store</a></li>
  
  <style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>




<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</ul>
<video width="320" height="240" controls>
  <source src="C:\Users\Pankaj Ojha\Desktop\movie.mp4" type="video/mp4">
  <source src="C:\Users\Pankaj Ojha\Desktop\movie.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br>
<br><script>
function loadImage() {
    alert("Image is loaded");
}
</script>
</head>


<img src="C:\Users\Pankaj Ojha\Desktop\th (7).jpg" onload="loadImage()" width="100" height="132">



</body>
</html>
